# Avahi daemon configuration for Arch Linux ARM AVF
# This file is placed in /etc/avahi/avahi-daemon.conf

[server]
# Use system hostname
use-ipv4=yes
# Disable IPv6 to avoid connection issues in AVF
use-ipv6=no
# Allow interfaces to come up later
allow-interfaces=
deny-interfaces=lo
# Check for running instances
check-response-ttl=no
use-iff-running=no

[wide-area]
enable-wide-area=yes

[publish]
# Publish services
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes

[reflector]
enable-reflector=no

[rlimits]
# Resource limits (defaults are usually fine)
